body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Navbar Styles */
.navbar {
    overflow: hidden;
    background-color: deepskyblue;
    position: relative;
    top: 0;
    width: 100%;
	height:auto;
    z-index: 1000;
}

.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.navbar a.active {
    background-color: #4CAF50;
    color: white;
}

.navbar a.logout {
    float: right;
    background-color: black;
    color: white;
}

.navbar a.logout:hover {
    background-color: darkred;
    color: white;
}


@media screen and (max-width: 600px) {
    .navbar a {
        float: none;
        display: block;
        text-align: left;
    }

    .navbar a.logout {
        background-color: black;
        color: white;
        text-align: center;
    }
}

/* Container Styles */
.container, .container2 {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

.form-box {
    background: #fff;
    padding: 20px;
    margin: 50px 0;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.back.btn a {
    color: darkgrey;
    font-size: 20px;
}

.form-box h2 {
    margin-bottom: 20px;
}

.form-box input[type="text"], .form-box input[type="password"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
}

.form-box input[type="submit"] {
    background: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.form-box input[type="submit"]:hover {
    background: #555;
}

.table-box {
    background: #fff;
    padding: 20px;
    margin: 50px 0;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

.delete-btn, .add-btn, .edit-btn,.accept-btn, .decline-btn, .complete-btn{
    color: white;
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 3px;
	margin:2px;
}

.delete-btn, .decline-btn {
    background-color: #f44336;
}

.delete-btn:hover, .decline-btn:hover {
    background-color: #d32f2f;
}

.edit-btn, .complete-btn {
    background-color: grey;
}

.edit-btn:hover, .complete-btn:hover {
    background-color: darkgrey;
}

.add-btn,.accept-btn {
    background-color: teal;
}

.add-btn:hover,.accept-btn:hover {
    background-color: #006666;
}

select {
  padding: 8px 10px; 
  font-size: 16px; 
  border: 1px solid #ccc;
  border-radius: 4px; 
  display: inline-block; 
  box-sizing: border-box;
  margin-bottom:10px;  
}



select option {
  font-size: 14px; 
}
